(include "./clock.yuck")
(include "./battery.yuck")
(include "./network.yuck")
(include "./powermenu.yuck")
(include "./workspaces.yuck")
(include "./config.yuck")
(include "./music.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "eww"
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "5%"
  :anchor "bottom center")
  (box :class "topbar"
    :orientation "horizontal"

    (leftParts)
    (middle)
    (rightParts)))
(defwidget middle []
  (box :orientation "horizontal"
    (music)))

(defwidget leftParts []
  (box  :orientation "horizontal"
    :class "card"
    :space-evenly false
    :spacing 20
    :halign "start"
    (powermenu-opener)
    (workspaces)))

(defwidget rightParts []
  (box  :orientation "horizontal"
    :halign "end"
    :space-evenly false
    :spacing 10
    (network)
    (battery)
    (clock)
    (config_opener)))

