(deflisten music :initial ""
"playerctl --follow metadata --format '{{ title }}' || false")

(deflisten player_status :initial ""
  `playerctl status --follow`
)

(defwidget music []
  (revealer
    :reveal {music != ""}
  (box :class {music == "" ? "":"music card"}
    :space-evenly false
    :halign "center"
    :tooltip "${music}"
    :spacing 18
    ; (button
      ;   :onclick ""
      ;   (label :text "󰅃")
    ; )
    (button
      :onclick "playerctl previous"
      (label :text "󰙣")
    )
    (button
      :class "player-status"
      :onclick "playerctl play-pause"
      (label :text {player_status == "Playing" ? "󰏥": "󰐌"}))
    (button
      :onclick "playerctl next"
      (label :text "󰙡")
    )
    (label
      :limit-width 15
      :class "player-title"
    :text {music == "" ? "":"${music}"})
  )))
