(deflisten workspace :initial "1" "scripts/get-active-workspace")
(defwidget workspace_button [index ?active]
  (button :class "${active}" :onclick "hyprctl dispatch workspace ${index}" index))

(defwidget _workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (for wsp in {["1","2","3","4","5","6","7","9"]}
      (workspace_button :index wsp :active {wsp == workspace ? "active":""})
    )
  ))

(defwidget workspaces []
  (_workspaces))
